{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.stuartsierra/component.repl {:mvn/version "0.2.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.862"}
        com.h2database/h2 {:mvn/version "2.1.214"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        funcool/cuerdas {:mvn/version "2022.06.16-403"}
        ring/ring {:mvn/version "1.9.6"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        selmer/selmer {:mvn/version "1.12.57"}
        slothrop/clj-baseball {:local/root "/home/bhlieberman/.m2/repository/com/slothrop/clj-baseball-0.1.90.jar"}}
 :aliases
 {:run-m {:main-opts ["-m" "bhlie.stats"]}
  :dev {:extra-deps {djblue/portal {:mvn/version "0.38.1"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
